"ENSEMBL"	"GENENAME"	"DESCRIPTION"
"1"	"YGR068C"	"ART5"	"Protein proposed to regulate endocytosis of plasma membrane proteins; regulates by recruiting the ubiquitin ligase Rsp5p to its target in the plasma membrane"
"2"	"YLR206W"	"ENT2"	"Epsin-like protein required for endocytosis and actin patch assembly; functionally redundant with Ent1p; contains clathrin-binding motif at C-terminus; ENT2 has a paralog, ENT1, that arose from the whole genome duplication"
"3"	"YDR153C"	"ENT5"	"Protein containing an N-terminal epsin-like domain; involved in clathrin recruitment and traffic between the Golgi and endosomes; associates with the clathrin adaptor Gga2p, clathrin adaptor complex AP-1, and clathrin"
"4"	"YIL041W"	"GVP36"	"BAR domain-containing protein that localizes to Golgi vesicles; the Golgi vesicles it localizes to are both early and late; required for adaptation to varying nutrient concentrations, fluid-phase endocytosis, polarization of the actin cytoskeleton, and vacuole biogenesis"
"5"	"YPL145C"	"KES1"	"One of seven members of the yeast oxysterol binding protein family; involved in negative regulation of Sec14p-dependent Golgi complex secretory functions, peripheral membrane protein that localizes to the Golgi complex; KES1 has a paralog, HES1, that arose from the whole genome duplication"
"6"	"YPL004C"	"LSP1"	"Primary component of eisosomes; which are large immobile patch structures at the cell cortex associated with endocytosis, along with Pil1p and Sur7p; null mutants show activation of Pkc1p/Ypk1p stress resistance pathways; member of the BAR domain family"
"7"	"YNL297C"	"MON2"	"Protein with a role in endocytosis and vacuole integrity; peripheral membrane protein; interacts with and negatively regulates Arl1p; localizes to the endosome; member of the Sec7p family of proteins"
"8"	"YHR073W"	"OSH3"	"Member of an oxysterol-binding protein family; this family has seven members in S. cerevisiae; family members have overlapping, redundant functions in sterol metabolism and collectively perform a function essential for viability"
"9"	"YGR086C"	"PIL1"	"Primary protein component of eisosomes; eisosomes are large immobile cell cortex structures associated with endocytosis; null mutant shows activation of Pkc1p/Ypk1p stress resistance pathways; detected in phosphorylated state in mitochondria; member of the BAR domain family; protein increases in abundance and relocalizes from plasma membrane to cytoplasm upon DNA replication stress"
"10"	"YDR129C"	"SAC6"	"Fimbrin, actin-bundling protein; cooperates with Scp1p (calponin/transgelin) in the organization and maintenance of the actin cytoskeleton; relocalizes from plasma membrane to cytoplasm upon DNA replication stress"
"11"	"YBL007C"	"SLA1"	"Cytoskeletal protein binding protein; required for assembly of the cortical actin cytoskeleton; interacts with proteins regulating actin dynamics and proteins required for endocytosis; found in the nucleus and cell cortex; has 3 SH3 domains"
"12"	"YPL032C"	"SVL3"	"Protein of unknown function; mutant phenotype suggests a potential role in vacuolar function; green fluorescent protein (GFP)-fusion protein localizes to the cell periphery, cytoplasm, bud, and bud neck; relocalizes from bud neck to cytoplasm upon DNA replication stress; SVL3 has a paralog, PAM1, that arose from the whole genome duplication"
