	Pvalue	OddsRatio	ExpCount	Count	Size	GeneNames
translation	1.01807701957278e-43	9.4461248969507	17.0191610564474	89	312	YPR080W,YOL127W,YLL018C,YGL147C,YNL178W,YBR189W,YOR361C,YOR204W,YOL139C,YJR145C,YPL220W,YDR450W,YBR143C,YOR276W,YFL022C,YLR249W,YJR007W,YEL034W,YPL119C,YGL123W,YJR123W,YOR133W,YAL003W,YMR309C,YKL081W,YPR041W,YHL015W,YMR260C,YPL190C,YAL035W,YOR335C,YGL245W,YGR054W,YOL040C,YGR264C,YML024W,YGL031C,YLR340W,YLR448W,YLR029C,YLR061W,YDR064W,YLR167W,YJL191W,YPR033C,YGR094W,YJL190C,YPR102C,YLR264W,YHR010W,YGR118W,YPL090C,YBL072C,YFR031C-A,YDR025W,YOL120C,YEL054C,YBR084C-A,YOR063W,YDR037W,YML063W,YNL069C,YOR096W,YLL045C,YLR441C,YKL156W,YHR020W,YGL189C,YMR142C,YLR048W,YNL096C,YOR369C,YDR012W,YML073C,YBR191W,YPL198W,YDR172W,YLR333C,YJL138C,YDL229W,YGL030W,YCL037C,YPR163C,YKL056C,YBR079C,YMR230W,YDR429C,YPL009C,YLR262C-A
regulation of translation	6.11445168144453e-43	15.4525751717744	8.56412912135336	65	157	YPR080W,YER165W,YLL018C,YBR189W,YOR361C,YOL139C,YJR145C,YPL220W,YBR143C,YOR276W,YDR194C,YLR249W,YJR007W,YNL112W,YOR133W,YMR309C,YKL081W,YPR041W,YDL160C,YOR335C,YGL245W,YGR054W,YDR496C,YGR264C,YML024W,YGL031C,YLR448W,YJL191W,YGR094W,YOR151C,YBL072C,YFR031C-A,YDR025W,YEL054C,YDL040C,YOR063W,YML063W,YLL045C,YMR080C,YGR285C,YLR441C,YGL195W,YKL204W,YMR116C,YMR142C,YLR048W,YDR012W,YML073C,YPL226W,YPL198W,YAL038W,YLR044C,YJL130C,YFL045C,YJL138C,YDL229W,YKL060C,YCL037C,YNL016W,YLR398C,YBR079C,YLR150W,YGR271W,YMR012W,YDR515W
ribosome biogenesis	3.79970850753407e-26	9.06583827217652	9.10961505264975	51	167	YBR189W,YDL014W,YNL112W,YGL123W,YHR089C,YLR175W,YKR024C,YPL043W,YNL061W,YJL109C,YGR128C,YDR432W,YOL040C,YPL126W,YMR229C,YLR276C,YLR186W,YDR365C,YOL041C,YOR243C,YPL146C,YOR004W,YOR145C,YLR340W,YLR167W,YJL191W,YPL090C,YOR096W,YLL045C,YKL014C,YBL004W,YKL172W,YOR206W,YER002W,YER036C,YNL308C,YNL096C,YGR103W,YNR053C,YML093W,YDR060W,YLR197W,YOR310C,YJL033W,YLL011W,YKL082C,YHR088W,YGR245C,YMR290C,YOR294W,YPL012W
rRNA processing	1.13553584110309e-22	7.08444879084596	11.0733644053168	52	203	YBR189W,YDL014W,YGL173C,YNL112W,YGL123W,YGR159C,YHR089C,YLR175W,YKR024C,YPL043W,YER112W,YNL061W,YJL109C,YJL050W,YGR128C,YNL147W,YLR438C-A,YDR432W,YPL126W,YMR229C,YLR276C,YLR186W,YDR365C,YOL041C,YOR243C,YPL146C,YOR004W,YJL191W,YPL090C,YOR096W,YGR285C,YKL014C,YBL004W,YKL172W,YOR206W,YER002W,YNL308C,YNL096C,YGR103W,YMR014W,YML093W,YDR299W,YLR197W,YOR310C,YDL229W,YGL030W,YJL033W,YLL011W,YKL082C,YHR088W,YGL120C,YMR290C
maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2.54834064554765e-11	8.89429761441757	3.38201277403763	20	62	YBR189W,YDL014W,YHL015W,YJL109C,YGR128C,YPL126W,YDR064W,YJL191W,YGR118W,YPL090C,YBL072C,YDR025W,YML063W,YLR441C,YKL156W,YGR103W,YLR197W,YLL011W,YGL120C,YPL012W
translational initiation	7.78126042581214e-11	13.8163826182441	1.90920075953737	15	35	YOR361C,YOR204W,YOL139C,YJR007W,YPL119C,YMR309C,YPR041W,YMR260C,YAL035W,YGR054W,YJL138C,YPR163C,YBR079C,YMR012W,YDR429C
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	9.76696195682065e-10	22.2706739588793	1.09097186259278	11	20	YOL139C,YGL173C,YNL112W,YNL118C,YMR080C,YMR125W,YHR077C,YGR072W,YDR206W,YNL016W,YOL123W
ribosomal large subunit assembly	5.49670745995586e-08	9.14610437795499	2.12739513205593	13	39	YOL127W,YKR024C,YLR276C,YLR340W,YLR448W,YPR102C,YEL054C,YOR063W,YML073C,YDR060W,YHR088W,YGL099W,YMR290C
endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	7.75462610969932e-08	8.80621376517676	2.18194372518557	13	40	YDR450W,YJL109C,YJL010C,YMR229C,YLR186W,YOR004W,YOR145C,YBL004W,YNL308C,YLR048W,YML093W,YOR310C,YOR294W
translational termination	1.95407160690221e-07	10.5313683125248	1.63645779388918	11	30	YBR143C,YLR249W,YOR046C,YPL190C,YDR432W,YML117W,YMR080C,YMR255W,YDR172W,YDL229W,YLL026W
ribosomal small subunit assembly	2.97705686783607e-06	17.9787778840719	0.763680303814949	7	14	YGR159C,YML024W,YLR167W,YJL191W,YDR025W,YKL156W,YLR048W
poly(A)+ mRNA export from nucleus	3.99220411618414e-06	26.8789089920052	0.545485931296392	6	10	YCL011C,YGL122C,YKL214C,YPL226W,YNL004W,YER063W
endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	1.27277719548339e-05	8.13280912601927	1.58190920075954	9	29	YJL109C,YJL010C,YMR229C,YLR186W,YOR004W,YOR145C,YBL004W,YML093W,YOR310C
nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	1.6020292839712e-05	17.9233792909111	0.654583117555671	6	12	YGL014W,YAL021C,YGL178W,YJR091C,YLL013C,YDR172W
nuclear-transcribed mRNA catabolic process	4.74931977233499e-05	13.442807145916	0.763680303814949	6	14	YGL173C,YER112W,YNL147W,YLR438C-A,YLL013C,YMR080C
endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	5.70512781388701e-05	7.58646905615882	1.47281201450026	8	27	YJL109C,YJL010C,YMR229C,YLR186W,YOR004W,YBL004W,YML093W,YOR310C
tRNA aminoacylation for protein translation	6.73989526995668e-05	6.2492376403242	1.90920075953737	9	35	YLL018C,YFL022C,YGL245W,YGL105W,YGR264C,YPR033C,YGR094W,YDR037W,YHR020W
ribosomal large subunit export from nucleus	0.000115545200255547	10.7528379171989	0.872777490074228	6	16	YPL146C,YHR170W,YNR053C,YHR088W,YGR245C,YOR294W
glycolysis	0.00016786839659653	6.26212700043491	1.69100638701882	8	31	YGR192C,YAL038W,YCR012W,YHR174W,YDR050C,YGL253W,YKL060C,YCL040W
rRNA export from nucleus	0.000367991639574782	4.77264492261575	2.34558950457449	9	43	YNL178W,YDR450W,YGL123W,YJR123W,YOL040C,YLR264W,YGL189C,YLR048W,YMR230W
intracellular mRNA localization	0.000578389396074295	9.92644732764972	0.763680303814949	5	14	YJL080C,YKL130C,YBL032W,YLL013C,YMR080C
