	Pvalue	OddsRatio	ExpCount	Count	Size	GeneNames
ribosome biogenesis	4.02898276454264e-43	10.5860379476869	18.5075090626618	89	167	YGL078C,YPL048W,YLL008W,YKL009W,YKR060W,YBR247C,YHR052W,YHR196W,YER006W,YPL266W,YNR038W,YNR054C,YNL124W,YDR449C,YMR128W,YMR093W,YDL213C,YOL077C,YOR056C,YPL211W,YPL217C,YDR021W,YDL031W,YDL148C,YHL033C,YKL021C,YER082C,YER126C,YJR002W,YGR145W,YPL093W,YDR324C,YKL203C,YHR065C,YNL207W,YNL075W,YDR091C,YMR131C,YLR221C,YPR137W,YDL060W,YLL034C,YLR022C,YOR119C,YBR189W,YDL014W,YNL112W,YGL123W,YHR089C,YLR175W,YKR024C,YPL043W,YNL061W,YJL109C,YDR432W,YOL040C,YPL126W,YMR229C,YLR276C,YLR186W,YOL041C,YOR243C,YPL146C,YOR004W,YLR340W,YLR167W,YJL191W,YPL090C,YLL045C,YKL014C,YBL004W,YKL172W,YOR206W,YER002W,YER036C,YNL308C,YNL096C,YGR103W,YNR053C,YML093W,YDR060W,YLR197W,YOR310C,YJL033W,YLL011W,YHR088W,YGR245C,YMR290C,YPL012W
regulation of translation	6.27107175341137e-43	11.1915243038549	17.3992749870533	86	157	YER025W,YDR211W,YNL244C,YIL078W,YKL180W,YBL076C,YHL033C,YPL131W,YPL160W,YIL133C,YER110C,YLR075W,YKL182W,YBR196C,YGR240C,YMR205C,YLR196W,YPR074C,YML028W,YBR017C,YBR025C,YNL209W,YDL055C,YDR091C,YPR080W,YER165W,YLL018C,YBR189W,YOR361C,YOL139C,YJR145C,YPL220W,YBR143C,YOR276W,YDR194C,YLR249W,YJR007W,YNL112W,YOR133W,YMR309C,YKL081W,YPR041W,YDL160C,YOR335C,YGL245W,YGR054W,YGR264C,YML024W,YGL031C,YLR448W,YJL191W,YGR094W,YOR151C,YBL072C,YFR031C-A,YDR025W,YEL054C,YDL040C,YOR063W,YML063W,YLL045C,YMR080C,YGR285C,YLR441C,YGL195W,YKL204W,YMR116C,YMR142C,YLR048W,YDR012W,YPL226W,YPL198W,YAL038W,YLR044C,YJL130C,YJL138C,YDL229W,YKL060C,YCL037C,YNL016W,YLR398C,YBR079C,YLR150W,YGR271W,YMR012W,YDR515W
rRNA processing	1.35971417099225e-41	8.56932242032549	22.4971517348524	97	203	YGL078C,YLL008W,YKL009W,YKR060W,YBL026W,YBR247C,YHR196W,YER006W,YER146W,YPL266W,YJR022W,YNR038W,YNR054C,YNL124W,YDR449C,YMR285C,YMR128W,YMR093W,YDR280W,YPR112C,YDL213C,YOL021C,YOL077C,YPL211W,YPL217C,YDR021W,YDL031W,YDL148C,YER082C,YER126C,YJR002W,YGR145W,YOR048C,YPL093W,YDR324C,YOR001W,YGR271C-A,YLR196W,YHR065C,YHR069C,YDR083W,YNL209W,YNL299W,YNL224C,YNL075W,YDR091C,YMR131C,YPR137W,YLR435W,YDL060W,YLR022C,YBR189W,YDL014W,YGL173C,YNL112W,YGL123W,YGR159C,YHR089C,YLR175W,YKR024C,YPL043W,YNL061W,YJL109C,YJL050W,YNL147W,YLR438C-A,YDR432W,YPL126W,YMR229C,YLR276C,YLR186W,YOL041C,YOR243C,YPL146C,YOR004W,YJL191W,YPL090C,YGR285C,YKL014C,YBL004W,YKL172W,YOR206W,YER002W,YNL308C,YNL096C,YGR103W,YML093W,YDR299W,YLR197W,YOR310C,YDL229W,YGL030W,YJL033W,YLL011W,YHR088W,YGL120C,YMR290C
translation	2.1741646516529e-40	6.10538361010912	34.576903158985	121	312	YPL237W,YPL048W,YER025W,YDR211W,YNL244C,YGL103W,YIL078W,YKL180W,YPL143W,YDR023W,YBL076C,YDL075W,YPR043W,YLR287C-A,YMR143W,YOR168W,YHL033C,YPL131W,YPL160W,YIL133C,YBL092W,YHR019C,YOR234C,YLR388W,YLR075W,YLR325C,YGR034W,YNL247W,YKL139W,YDR341C,YJL136C,YAL005C,YNL209W,YMR146C,YDR091C,YLR192C,YDL219W,YPR080W,YOL127W,YLL018C,YGL147C,YNL178W,YBR189W,YOR361C,YOR204W,YOL139C,YJR145C,YPL220W,YDR450W,YBR143C,YOR276W,YFL022C,YLR249W,YJR007W,YEL034W,YPL119C,YGL123W,YJR123W,YOR133W,YAL003W,YMR309C,YKL081W,YPR041W,YHL015W,YMR260C,YPL190C,YAL035W,YOR335C,YGL245W,YGR054W,YOL040C,YGR264C,YML024W,YGL031C,YLR340W,YLR448W,YLR029C,YLR061W,YDR064W,YLR167W,YJL191W,YPR033C,YGR094W,YJL190C,YPR102C,YLR264W,YHR010W,YGR118W,YPL090C,YBL072C,YFR031C-A,YDR025W,YOL120C,YEL054C,YBR084C-A,YOR063W,YML063W,YNL069C,YLL045C,YLR441C,YKL156W,YGL189C,YMR142C,YLR048W,YNL096C,YOR369C,YDR012W,YBR191W,YPL198W,YDR172W,YJL138C,YDL229W,YGL030W,YCL037C,YPR163C,YKL056C,YBR079C,YMR230W,YDR429C,YPL009C,YLR262C-A
maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	1.74128870817914e-18	11.0557358213427	6.87105126877266	35	62	YHR196W,YDR449C,YMR128W,YMR093W,YOR056C,YDR021W,YDL148C,YMR143W,YER082C,YDR324C,YGR271C-A,YHR065C,YNL207W,YLR192C,YLR435W,YOR119C,YBR189W,YDL014W,YHL015W,YJL109C,YPL126W,YDR064W,YJL191W,YGR118W,YPL090C,YBL072C,YDR025W,YML063W,YLR441C,YKL156W,YGR103W,YLR197W,YLL011W,YGL120C,YPL012W
ribosomal large subunit assembly	2.26068055169458e-15	15.0165367716326	4.32211289487312	25	39	YGL078C,YLL008W,YKL009W,YNR038W,YOL077C,YPL211W,YDL031W,YKL021C,YPL131W,YLR075W,YIR026C,YKR081C,YLR221C,YOL127W,YKR024C,YLR276C,YLR340W,YLR448W,YPR102C,YEL054C,YOR063W,YDR060W,YHR088W,YGL099W,YMR290C
translational initiation	2.72971309000891e-12	12.5328222176835	3.87881926462973	21	35	YPL237W,YNL244C,YDR117C,YMR146C,YDR091C,YLR192C,YOR361C,YOR204W,YOL139C,YJR007W,YPL119C,YMR309C,YPR041W,YMR260C,YAL035W,YGR054W,YJL138C,YPR163C,YBR079C,YMR012W,YDR429C
glycolysis	2.40751367285453e-09	10.0827802517462	3.43552563438633	17	31	YDR516C,YJL052W,YGR254W,YKL152C,YFR053C,YBR196C,YGR240C,YMR205C,YOR283W,YGR192C,YAL038W,YCR012W,YHR174W,YDR050C,YGL253W,YKL060C,YCL040W
endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	6.43871166485747e-09	7.52613320517849	4.43293630243397	19	40	YBR247C,YNR054C,YDR449C,YPR112C,YDL148C,YER082C,YJR002W,YJL136C,YDR450W,YJL109C,YJL010C,YMR229C,YLR186W,YOR004W,YBL004W,YNL308C,YLR048W,YML093W,YOR310C
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	1.11861843391481e-08	15.337179936286	2.21646815121699	13	20	YPL178W,YOR001W,YOL139C,YGL173C,YNL112W,YNL118C,YMR080C,YMR125W,YHR077C,YGR072W,YDR206W,YNL016W,YOL123W
endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	1.65177706377157e-07	8.89791982669218	2.99223200414293	14	27	YNR054C,YDR449C,YPR112C,YDL148C,YER082C,YJR002W,YJL109C,YJL010C,YMR229C,YLR186W,YOR004W,YBL004W,YML093W,YOR310C
nuclear mRNA splicing, via spliceosome	3.89636498086826e-07	3.93839793304043	8.64422578974625	25	78	YBL026W,YBR065C,YER146W,YJR022W,YHR086W,YPL178W,YLR116W,YHR165C,YGR013W,YGR278W,YDR163W,YDL030W,YER029C,YMR288W,YNL224C,YDR235W,YDR240C,YPR045C,YNL147W,YLR438C-A,YDR432W,YLR298C,YMR125W,YDR482C,YDL084W
ribosome assembly	3.96843868065144e-07	12.9370091799572	1.99482133609529	11	18	YPL211W,YPL217C,YGL103W,YDL075W,YLR325C,YPL093W,YKL014C,YOR206W,YHR088W,YGR245C,YMR290C
mRNA processing	4.42517947090982e-07	2.72850569055428	18.6183324702227	41	168	YER013W,YKR002W,YKL059C,YBL026W,YBR065C,YER146W,YJR022W,YHR086W,YPL178W,YLR116W,YKL149C,YHR165C,YGR013W,YGR278W,YOR048C,YDR163W,YKL139W,YDL030W,YER029C,YNL317W,YMR288W,YMR268C,YNL224C,YDR088C,YDR235W,YDR240C,YER165W,YDR194C,YKL074C,YDL160C,YNL118C,YNL147W,YLR438C-A,YDR301W,YOR243C,YML010W,YMR125W,YDR482C,YGL120C,YDL084W,YOL123W
endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	5.17406224488038e-07	7.71022501018043	3.21387881926463	14	29	YNR054C,YDR449C,YPR112C,YDL148C,YER082C,YJR002W,YJL109C,YJL010C,YMR229C,YLR186W,YOR004W,YBL004W,YML093W,YOR310C
translational termination	8.73245454430276e-07	7.22737707564462	3.32470222682548	14	30	YHR015W,YNL251C,YLR075W,YDR091C,YBR143C,YLR249W,YOR046C,YPL190C,YDR432W,YML117W,YMR080C,YMR255W,YDR172W,YDL229W
ribosomal large subunit export from nucleus	1.02840313358507e-06	13.7014873844424	1.77317452097359	10	16	YER006W,YPL169C,YJL041W,YKL186C,YLL034C,YPL146C,YHR170W,YNR053C,YHR088W,YGR245C
ribosomal small subunit biogenesis	1.06895674417525e-06	5.41708725379246	4.76540652511652	17	43	YKR060W,YPL266W,YNL124W,YDL213C,YOR056C,YPL217C,YDL148C,YMR143W,YER082C,YJR002W,YGR145W,YPL204W,YNL207W,YNL075W,YLR186W,YLR264W,YPL226W
tRNA aminoacylation for protein translation	1.36756723335778e-06	6.20052156946358	3.87881926462973	15	35	YIL078W,YDR023W,YBL076C,YOR168W,YPL160W,YHR019C,YNL247W,YDR341C,YLL018C,YFL022C,YGL245W,YGL105W,YGR264C,YPR033C,YGR094W
nuclear-transcribed mRNA catabolic process	2.64233720337872e-06	14.7764197587174	1.55152770585189	9	14	YKL009W,YBL026W,YER146W,YOR359W,YGL173C,YNL147W,YLR438C-A,YLL013C,YMR080C
nuclear polyadenylation-dependent rRNA catabolic process	1.23109103261575e-05	10.5519926640696	1.77317452097359	9	16	YDR280W,YOL021C,YIL079C,YOR001W,YHR069C,YNL299W,YOL115W,YJL050W,YDL175C
nuclear polyadenylation-dependent tRNA catabolic process	1.23109103261575e-05	10.5519926640696	1.77317452097359	9	16	YDR280W,YOL021C,YIL079C,YOR001W,YHR069C,YNL299W,YOL115W,YJL050W,YDL175C
poly(A)+ mRNA export from nucleus	1.66043459366636e-05	19.0946459747217	1.10823407560849	7	10	YKL186C,YCL011C,YGL122C,YKL214C,YPL226W,YNL004W,YER063W
gluconeogenesis	2.36261303446733e-05	9.2295311538452	1.88399792853444	9	17	YJL052W,YGR254W,YKL152C,YBR196C,YGR192C,YCR012W,YHR174W,YDR050C,YKL060C
ribosomal subunit export from nucleus	2.4551469075617e-05	5.81132871700104	3.21387881926463	12	29	YKL186C,YPL093W,YNL209W,YDR002W,YDR091C,YLR022C,YGR285C,YOR206W,YDL229W,YHR088W,YGL099W,YGR245C
nuclear-transcribed mRNA catabolic process, 3'-5' exonucleolytic nonsense-mediated decay	4.26792073276056e-05	8.20406274041481	1.99482133609529	9	18	YDR280W,YOL021C,YOR001W,YPR189W,YHR069C,YMR080C,YHR077C,YGR072W,YLR398C
ribosomal large subunit biogenesis	5.06917587550591e-05	4.12678052717952	4.98705334023822	15	45	YKL009W,YHR052W,YPL211W,YKL021C,YER126C,YPL093W,YDR101C,YDR091C,YLL034C,YLR022C,YER002W,YGR103W,YHR088W,YGL120C,YGR245C
RNA splicing	5.30866943095756e-05	2.64486698654854	12.4122216468151	27	112	YER013W,YBL026W,YBR065C,YER146W,YPL178W,YLR116W,YHR165C,YGR013W,YGR278W,YDR163W,YDL030W,YER029C,YMR288W,YMR268C,YNL224C,YDR088C,YDR235W,YDR240C,YDR194C,YKL074C,YNL147W,YLR438C-A,YOR243C,YMR125W,YDR482C,YGL120C,YDL084W
positive regulation of transcription from RNA polymerase I promoter	8.98345656873955e-05	11.4574453349312	1.32988089073019	7	12	YHR196W,YMR093W,YKL139W,YDR324C,YHR205W,YJL109C,YPL126W
U4 snRNA 3'-end processing	0.000176273180200344	9.54409930824105	1.44070429829104	7	13	YDR280W,YOL021C,YOR001W,YHR069C,YNL299W,YOL115W,YJL050W
regulation of translational fidelity	0.000243649806583151	12.2583702144669	1.10823407560849	6	10	YDL075W,YNL209W,YJR123W,YGR118W,YGR285C,YDL229W
nuclear polyadenylation-dependent CUT catabolic process	0.000243649806583151	12.2583702144669	1.10823407560849	6	10	YOL021C,YIL079C,YOR001W,YNL299W,YOL115W,YDL175C
ribosomal small subunit assembly	0.000319332719093832	8.18121684494635	1.55152770585189	7	14	YGR159C,YML024W,YLR167W,YJL191W,YDR025W,YKL156W,YLR048W
nuclear polyadenylation-dependent mRNA catabolic process	0.000319332719093832	8.18121684494635	1.55152770585189	7	14	YDR280W,YOL021C,YOR001W,YHR069C,YNL299W,YOL115W,YJL050W
maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.000323815246427357	6.55220413674031	1.99482133609529	8	18	YKL021C,YER126C,YKR081C,YOL041C,YPL146C,YKL014C,YHR088W,YGL120C
polyadenylation-dependent snoRNA 3'-end processing	0.000542437770880916	7.15813732735402	1.66235111341274	7	15	YDR280W,YOL021C,YOR001W,YHR069C,YNL299W,YOL115W,YJL050W
RNA modification	0.000679581166429141	2.80441923751535	7.4251683065769	17	67	YGL078C,YBR247C,YNL124W,YOR056C,YPL212C,YIL079C,YML080W,YIR026C,YPL086C,YNL075W,YLR435W,YLR384C,YDL060W,YLR175W,YOR243C,YOR004W,YLR401C
nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	0.000883011756956208	8.16984715438155	1.32988089073019	6	12	YPR042C,YGL014W,YGL178W,YJR091C,YLL013C,YDR172W
