	Pvalue	OddsRatio	ExpCount	Count	Size	GeneNames
ribosome biogenesis	2.64844712400573e-48	19.4721496403449	7.00517866390471	65	167	YBL004W,YBR189W,YBR247C,YDL031W,YDL060W,YDL148C,YDR021W,YDR060W,YDR324C,YDR432W,YER006W,YER126C,YGL123W,YGR103W,YGR145W,YGR245C,YHL033C,YHR065C,YHR088W,YHR089C,YJL033W,YJL109C,YJL191W,YJR002W,YKL009W,YKR024C,YLL008W,YLL011W,YLL034C,YLL045C,YLR022C,YLR167W,YLR175W,YLR186W,YLR197W,YLR276C,YLR340W,YML093W,YMR093W,YMR131C,YMR229C,YMR290C,YNL061W,YNL096C,YNL112W,YNL124W,YNL308C,YNR038W,YNR053C,YNR054C,YOL040C,YOL041C,YOL077C,YOR004W,YOR206W,YOR243C,YOR310C,YPL012W,YPL043W,YPL093W,YPL146C,YPL211W,YPL217C,YPL266W,YPR137W
rRNA processing	5.8448700604837e-48	16.456557832478	8.5152770585189	70	203	YBL004W,YBL026W,YBR189W,YBR247C,YDL031W,YDL060W,YDL148C,YDR021W,YDR083W,YDR280W,YDR299W,YDR324C,YDR432W,YER006W,YER126C,YGL030W,YGL120C,YGL123W,YGR103W,YGR145W,YGR159C,YGR285C,YHR065C,YHR069C,YHR088W,YHR089C,YJL033W,YJL050W,YJL109C,YJL191W,YJR002W,YJR022W,YKL009W,YKR024C,YLL008W,YLL011W,YLR022C,YLR175W,YLR186W,YLR197W,YLR276C,YLR438C-A,YML093W,YMR093W,YMR131C,YMR229C,YMR290C,YNL061W,YNL096C,YNL112W,YNL124W,YNL299W,YNL308C,YNR038W,YNR054C,YOL041C,YOL077C,YOR001W,YOR004W,YOR206W,YOR243C,YOR310C,YPL043W,YPL093W,YPL146C,YPL211W,YPL217C,YPL266W,YPR112C,YPR137W
translation	4.57638625825029e-42	10.7307020542164	13.0875194199896	78	312	YAL005C,YAL035W,YBL092W,YBR079C,YBR143C,YBR189W,YBR191W,YDL075W,YDL219W,YDR012W,YDR023W,YDR064W,YDR172W,YDR341C,YDR429C,YEL034W,YFL022C,YGL030W,YGL031C,YGL103W,YGL123W,YGL147C,YGL189C,YGR034W,YGR054W,YHL015W,YHL033C,YHR010W,YHR019C,YIL133C,YJL136C,YJL138C,YJL190C,YJL191W,YJR007W,YJR123W,YKL056C,YKL156W,YLL018C,YLL045C,YLR029C,YLR048W,YLR061W,YLR075W,YLR167W,YLR325C,YLR340W,YLR441C,YLR448W,YML024W,YML063W,YMR142C,YMR230W,YMR260C,YMR309C,YNL069C,YNL096C,YNL178W,YNL244C,YOL040C,YOL127W,YOL139C,YOR063W,YOR133W,YOR204W,YOR234C,YOR335C,YOR361C,YOR369C,YPL119C,YPL131W,YPL143W,YPL198W,YPL237W,YPR033C,YPR041W,YPR080W,YPR102C
regulation of translation	1.03255835732964e-29	12.2705125609354	6.58570688762299	48	157	YAL038W,YBR017C,YBR025C,YBR079C,YBR143C,YBR189W,YBR196C,YDL040C,YDL160C,YDR012W,YER110C,YER165W,YGL031C,YGL195W,YGR054W,YGR271W,YGR285C,YHL033C,YIL133C,YJL138C,YJL191W,YJR007W,YLL018C,YLL045C,YLR048W,YLR075W,YLR441C,YLR448W,YML024W,YML028W,YML063W,YMR012W,YMR080C,YMR116C,YMR142C,YMR309C,YNL112W,YNL244C,YOL139C,YOR063W,YOR133W,YOR151C,YOR335C,YOR361C,YPL131W,YPL198W,YPR041W,YPR080W
ribosomal large subunit assembly	1.10279903851104e-16	23.4070059091108	1.63593992749871	19	39	YDL031W,YDR060W,YHR088W,YKL009W,YKR024C,YKR081C,YLL008W,YLR075W,YLR276C,YLR340W,YLR448W,YMR290C,YNR038W,YOL077C,YOL127W,YOR063W,YPL131W,YPL211W,YPR102C
translational initiation	5.12576734375703e-15	23.0729587051124	1.46815121698602	17	35	YAL035W,YBR079C,YDR117C,YDR429C,YGR054W,YJL138C,YJR007W,YMR012W,YMR260C,YMR309C,YNL244C,YOL139C,YOR204W,YOR361C,YPL119C,YPL237W,YPR041W
endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	1.44044107213167e-12	16.2034225761133	1.67788710512688	16	40	YBL004W,YBR247C,YDL148C,YJL010C,YJL109C,YJL136C,YJR002W,YLR048W,YLR186W,YML093W,YMR229C,YNL308C,YNR054C,YOR004W,YOR310C,YPR112C
maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	3.07151851586676e-11	9.99996648731554	2.60072501294666	18	62	YBR189W,YDL148C,YDR021W,YDR064W,YDR324C,YGL120C,YGR103W,YHL015W,YHR065C,YJL109C,YJL191W,YKL156W,YLL011W,YLR197W,YLR441C,YML063W,YMR093W,YPL012W
endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2.25408133888258e-10	19.1351880099757	1.13257379596064	12	27	YBL004W,YDL148C,YJL010C,YJL109C,YJR002W,YLR186W,YML093W,YMR229C,YNR054C,YOR004W,YOR310C,YPR112C
ribosome assembly	4.57503924231609e-10	29.664720950494	0.755049197307095	10	18	YDL075W,YGL103W,YGR245C,YHR088W,YLR325C,YMR290C,YOR206W,YPL093W,YPL211W,YPL217C
endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	6.24241883071102e-10	16.8800153827187	1.21646815121699	12	29	YBL004W,YDL148C,YJL010C,YJL109C,YJR002W,YLR186W,YML093W,YMR229C,YNR054C,YOR004W,YOR310C,YPR112C
ribosomal large subunit export from nucleus	8.22442546863889e-08	23.5364178233901	0.671154842050751	8	16	YER006W,YGR245C,YHR088W,YHR170W,YLL034C,YNR053C,YPL146C,YPL169C
nuclear polyadenylation-dependent rRNA catabolic process	8.22442546863889e-08	23.5364178233901	0.671154842050751	8	16	YDL175C,YDR280W,YHR069C,YIL079C,YJL050W,YNL299W,YOL115W,YOR001W
nuclear polyadenylation-dependent tRNA catabolic process	8.22442546863889e-08	23.5364178233901	0.671154842050751	8	16	YDL175C,YDR280W,YHR069C,YIL079C,YJL050W,YNL299W,YOL115W,YOR001W
gluconeogenesis	2.84439102233571e-06	16.4058006825431	0.713102019678923	7	17	YBR196C,YCR012W,YDR050C,YGR192C,YGR254W,YHR174W,YJL052W
U4 snRNA 3'-end processing	6.86145524239144e-06	20.0107650287123	0.545313309166235	6	13	YDR280W,YHR069C,YJL050W,YNL299W,YOL115W,YOR001W
ribosomal small subunit assembly	1.15878853690305e-05	17.5085960933269	0.587260486794407	6	14	YGR159C,YJL191W,YKL156W,YLR048W,YLR167W,YML024W
nuclear polyadenylation-dependent mRNA catabolic process	1.15878853690305e-05	17.5085960933269	0.587260486794407	6	14	YDR280W,YHR069C,YJL050W,YNL299W,YOL115W,YOR001W
ribosomal large subunit biogenesis	1.22263817679058e-05	6.75750706109557	1.88762299326774	10	45	YER126C,YGL120C,YGR103W,YGR245C,YHR088W,YKL009W,YLL034C,YLR022C,YPL093W,YPL211W
polyadenylation-dependent snoRNA 3'-end processing	1.86385911940612e-05	15.5622868495872	0.629207664422579	6	15	YDR280W,YHR069C,YJL050W,YNL299W,YOL115W,YOR001W
nuclear polyadenylation-dependent CUT catabolic process	2.64303134215515e-05	23.2526822084832	0.419471776281719	5	10	YDL175C,YIL079C,YNL299W,YOL115W,YOR001W
glycolysis	2.91200770033389e-05	8.1739743137836	1.30036250647333	8	31	YAL038W,YBR196C,YCR012W,YDR050C,YGR192C,YGR254W,YHR174W,YJL052W
maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	6.2147454185404e-05	11.6680018149371	0.755049197307095	6	18	YER126C,YGL120C,YHR088W,YKR081C,YOL041C,YPL146C
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	0.000120878848890074	9.9997155913696	0.838943552563439	6	20	YMR080C,YNL112W,YOL123W,YOL139C,YOR001W,YPL178W
translational termination	0.000186309893200936	7.12173924234363	1.25841532884516	7	30	YBR143C,YDR172W,YDR432W,YLR075W,YMR080C,YNL251C,YOR046C
mRNA processing	0.00021044901862817	2.87915632327307	7.04712584153288	18	168	YBL026W,YDL030W,YDL084W,YDL160C,YER013W,YER165W,YGL120C,YHR086W,YHR165C,YJR022W,YKL149C,YLR116W,YLR438C-A,YML010W,YMR288W,YOL123W,YOR243C,YPL178W
ribosomal small subunit biogenesis	0.00034587522237129	5.36145293915151	1.80372863801139	8	43	YDL148C,YGR145W,YJR002W,YLR186W,YNL124W,YPL204W,YPL217C,YPL266W
nuclear mRNA splicing, via spliceosome	0.000362996062887065	3.87870792513188	3.27187985499741	11	78	YBL026W,YDL030W,YDL084W,YDR432W,YHR086W,YHR165C,YJR022W,YLR116W,YLR438C-A,YMR288W,YPL178W
peptidyl-amino acid modification	0.000694101045701613	3.55593904422435	3.52356292076644	11	84	YBL024W,YBL026W,YBR143C,YDL040C,YDL219W,YGR285C,YHR170W,YIL079C,YJR022W,YJR105W,YMR116C
pseudouridine synthesis	0.000789407379203018	13.2332215428734	0.461418953909891	4	11	YLR175W,YNL124W,YOR243C,YPL212C
regulation of translational initiation	0.000789407379203018	13.2332215428734	0.461418953909891	4	11	YCR077C,YER165W,YJL138C,YPR041W
