	Pvalue	OddsRatio	ExpCount	Count	Size	GeneNames
translational initiation	1.76995978464539e-16	24.2805242823088	1.73398929742793	19	35	YOL139C,YMR012W,YPL119C,YOR204W,YAL035W,YMR309C,YOR361C,YDR091C,YBR079C,YNL007C,YNL244C,YPL237W,YMR260C,YPR163C,YDR429C,YGR162W,YPR041W,YDR117C,YGR054W
regulation of translation	2.31870592176018e-15	6.37820695999165	7.77818056274814	36	157	YOR335C,YAL038W,YOL139C,YMR012W,YNL112W,YDL160C,YKL204W,YDR385W,YER025W,YGL195W,YGL245W,YDR194C,YMR080C,YPL226W,YMR309C,YBR025C,YGR240C,YOR361C,YAL036C,YDR091C,YOR151C,YBR079C,YLR075W,YLR180W,YLR398C,YDR515W,YGR271W,YCL037C,YNL244C,YBR118W,YGR162W,YPR041W,YJL130C,YBL039C,YGR285C,YGR054W
ribosome biogenesis	6.03863980245285e-13	5.42584460963086	8.27360607629898	34	167	YER036C,YHR040W,YNL112W,YLR186W,YMR049C,YLR051C,YHR089C,YNL308C,YJR002W,YOR056C,YPL093W,YNR053C,YDL014W,YOL041C,YNL061W,YPL043W,YLR197W,YDL213C,YDR432W,YNL207W,YDR091C,YNL002C,YNL096C,YMR229C,YLR022C,YGR081C,YEL026W,YIL137C,YKL203C,YDL060W,YML093W,YMR093W,YOR004W,YKR060W
rRNA processing	4.15597419721467e-11	4.41094730696503	10.057137925082	35	203	YNL112W,YGR271C-A,YLR186W,YMR049C,YLR051C,YHR089C,YNL308C,YHR081W,YLR438C-A,YNL147W,YJR002W,YJL050W,YPL093W,YDL014W,YOL041C,YNL061W,YPL043W,YLR197W,YDL213C,YDR432W,YGR159C,YGL120C,YDR091C,YNL096C,YMR229C,YLR022C,YGR081C,YEL026W,YDL060W,YML093W,YMR093W,YOR004W,YKR060W,YGL173C,YGR285C
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	9.07297524363779e-09	19.8101453691949	0.990851027101674	10	20	YPL178W,YOL139C,YNL112W,YNL118C,YOL123W,YMR080C,YHR077C,YMR125W,YGR072W,YGL173C
translation	3.36606458844866e-06	2.62111745045102	15.4572760227861	35	312	YOR335C,YOL139C,YPL119C,YOR204W,YDR385W,YAL035W,YER025W,YDR283C,YGL245W,YPR033C,YNL005C,YPL190C,YMR309C,YOR361C,YDR091C,YNL002C,YBR079C,YLR075W,YNL096C,YDR023W,YCL037C,YNL244C,YPL237W,YDR172W,YPL009C,YBR118W,YMR260C,YPR163C,YDR429C,YGR162W,YPR041W,YOR187W,YDR341C,YGR054W,YNL247W
regulation of transport	5.46892978400434e-06	3.79278756303084	5.94510616261005	19	120	YIL079C,YER155C,YMR275C,YDL132W,YNL118C,YOR204W,YDL160C,YLR206W,YMR049C,YCL040W,YPR033C,YGR268C,YFR024C-A,YGL087C,YOR188W,YDL140C,YDR129C,YBL007C,YDL224C
translational termination	9.03786281906822e-06	8.44894263347109	1.48627654065251	9	30	YOR046C,YLL026W,YPL190C,YML117W,YMR080C,YDR432W,YDR091C,YLR075W,YDR172W
nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	1.00754454048061e-05	19.5464063627855	0.594510616261005	6	12	YJR091C,YGL178W,YPR042C,YLL013C,YGL014W,YDR172W
RNA metabolic process	1.79363794708815e-05	16.7433196214949	0.644053167616088	6	13	YHR121W,YHR077C,YPR129W,YLR022C,YMR125W,YGR162W
poly(A)+ mRNA export from nucleus	5.9159345095771e-05	19.4815279245453	0.495425513550837	5	10	YCL011C,YNL004W,YGL122C,YPL226W,YKL214C
mRNA processing	7.2360771136516e-05	2.87725734533162	8.32314862765407	21	168	YBR236C,YPL178W,YMR180C,YKL149C,YNL118C,YDL160C,YOL123W,YLR438C-A,YNL147W,YDR194C,YKL074C,YHR086W,YNL317W,YGL120C,YDL030W,YLR275W,YKL173W,YEL026W,YML010W,YMR125W,YDL084W
nuclear-transcribed mRNA catabolic process	0.000398663255996715	10.8171391258892	0.693595718971172	5	14	YLR438C-A,YNL147W,YMR080C,YLL013C,YGL173C
intracellular mRNA localization	0.000398663255996715	10.8171391258892	0.693595718971172	5	14	YBL032W,YMR080C,YLL013C,YJL080C,YBR130C
endocytosis	0.000506308075944331	3.48830402040008	3.9634041084067	12	80	YGR068C,YLR206W,YDR153C,YIL041W,YPL145C,YPL004C,YNL297C,YHR073W,YGR086C,YDR129C,YBL007C,YPL032C
